spring.datasource.url=jdbc:mysql://119.45.5.184:3306/fangcun?characterEncoding=utf8
spring.datasource.username=fangcun
spring.datasource.password=3AhrzDSMR2dyjytE
mybatis.configuration.mapUnderscoreToCamelCase=true  
mybatis.mapper-locations=classpath:mapper/*.xml