spring.datasource.url=jdbc:mysql://localhost:3306/fangcun?characterEncoding=utf8
spring.datasource.username=fangcun
spring.datasource.password=fangcun
mybatis.configuration.mapUnderscoreToCamelCase=true  